# Microsoft Graph API Credentials
MS_GRAPH_CLIENT_ID=<your_client_id_here>
MS_GRAPH_CLIENT_SECRET=<your_client_secret_here>
MS_GRAPH_TENANT_ID=<your_tenant_id_here>

# LLM settings
LLM_API_KEY=<your_openai_api_key_here> # Only supports OpenAI for now
LLM_MODEL=gpt-4o-mini # Suggest to use gpt-4o-mini

# Environment settings
DEBUG=True